@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap');

body {
  font-family: 'Cinzel Decorative', cursive;
  font-weight:bold;
  position: relative;
  overflow-x: hidden;
}



.navbar{
    background-color: rgb(255, 255, 255);
    border-radius: 0 0 30px 30px;
   
    
}

.navbar.navbar-dark{
  background-color: rgb(255, 255, 255);
}

nav.navbar.navbar-dark .container-fluid button{
  
  border:none;
  background-color: none;
  background: transparent;
  color: rgb(0, 0, 0);
  width: 100%;
  height: 50px;
  transition: height 1s;
} 

nav.navbar.navbar-dark .container-fluid button:hover{
  height: 100px;
}

.navbar button{
  cursor: pointer;
} 

.collapse .nav-item .nav-link{
  position: relative;
  text-decoration: none;
	width: 100%;
  list-style: none;
	color: black;
}


.collapse .nav-item .nav-link {
  display: inline-block;
  position: relative;
  color: #000000;
}

.collapse .nav-item .nav-link:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.collapse .nav-item .nav-link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.menu{

  position: static;
  
}
.home{
  width: 100%;
  position: relative;
}

.home .container .row .kiri{
  padding-top: 20%;
  text-align: left;
}
.home .container .row img{
  width: 500px;
  padding-left: 20%;
  
}

.galeri{
  
  position: relative;
}

.galeri .title{
 
  align-items: center;
  font-weight:bold;
}

.galeri .container .row {
  
  padding-top: 5%; 

}

.galeri .row .card{
  align-items: center;
  border: none;
}

.galeri .row .card img{
  width: 70%;
  border-radius: 5px;
 
}



.d-grid .btn{

  border:none;
  background-color: none;
  background: transparent;
  color: rgb(0, 0, 0);
  width: 100%;
 
 
}

.about{
  
  margin-top: 10%;
  padding-top: 10%;
  height: 700px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  position: relative;
}

.about h1{
  padding-bottom: 10%;
}

.about .container .row .left{
  text-align: left;
  font-size: large;
}

.about .container .row .right{
  
  text-align:right;
  font-size: large;
}

.Contact{
  padding-top: 15%;
  height: 700px;
}

.Contact .container-fluid .row h1{
  padding-top: 20%;
}

.Contact .container-fluid .row a{

    box-sizing: border-box ;
    width: 400px;
	  height: 400px;
	  background: #000000;
	  border-radius: 100%;
    color: white;
    font-size: large;
    padding-top: 200px;

}

footer{
  text-align: center;
  
}

footer h6{
  font-size: large;
}



@media screen and (max-width: 500px) {
  
 .nav{
 
  width: 100%;
  

    }

 
  .home{
    width: 100%;
  }
  .galeri{
    width: 100%;
  }
  .d-grid .btn{
    width: 100%;
  }
  .about{
    margin-top: 10px;
    width: 90%;
    background-color: #ffffff;
    color: #000000;
    
      }
    
  .about .container h1{
    margin-left: 25px;
  }
  
  
  .home .container .row .kiri{
    padding-top: 25%;
    text-align: center;
    
   
  }
  .home .container .row img{
    width:200px;
    padding-left: 10px;
    padding-top: 5%;
  }

  .about .container .row .left{
    text-align: left;
    font-size:medium;
  }
  .about .container .row .right{
    text-align: left;
    font-size: medium;
    padding-top: 20px;
  }

  .Contact .container-fluid .row a{
    width: 200px;
    height: 200px;
    padding-top: 22%;
    color: white;
    margin-top: 20%;
  }
}
